<!--pages/load/load.wxml-->
<view class="main">

<view class="image-wrap">
    <image src="/Image/icon/environment1.png"></image>
</view>

<view class="gray-rect"></view>

<view class="text-wrap03">
    <text>欢迎使用游记小程序!</text>
</view>

<view class="text-wrap01">
    <text>游记程序想要申请以下权限：</text>
</view>

<view class="text-wrap02">
    <text>获得你的公开信息（昵称，头像等）</text>
</view>

<view class="btn-wrap">
    <button bindtap="getUserProfile" style="width:70%;">授权登录</button>
</view>
</view>
