<!--pages/login/login.wxml-->
<view class="main">

<view class="image">
<image class="image" src="/Image/icon/environment.png" mode="widthFix">
</image>
</view>

<view class="title-first">
<text class="text">足迹</text>
</view>

<view class="title-second">
<text class="text">记录美好生活</text>
</view>

  <view class="input-first">
    <input class="inputText" placeholder="请输入手机号" bindinput="getPhoneNumber" placeholder-class="pl-class" />
  </view>

  <view class="input-second">
    <input class="inputText" placeholder="请输入密码" bindinput="getPassword" placeholder-class="pl-class" />
  </view>

  <view class="button-first">
    <button bindtap="login" style="width:100%;">登录</button> <!--做个弹窗-->
  </view>

  <view class="button-second">
    <button bindtap="goToRegister" style="width:50%">还没有账号？点我注册</button>
  </view>
</view>