<!--pages/register/register.wxml-->
<view class="main">
  <view class="image">
<image class="image" src="/Image/icon/environment.png" mode="widthFix">
</image>
</view>

<view class="title-first">
<text class="text">游记</text>
</view>

<view class="title-second">
<text class="text">记录美好生活</text>
</view>

<view class="input">
    <input bindinput="getUserName" type="name" class="inputText" placeholder="用户名" placeholder-class="pl-class" />
</view>

<view class="input-first">
    <input bindinput="getPhoneNumber" type="number" class="inputText" placeholder="手机号" placeholder-class="pl-class" />
</view>

<view class="input-second">
    <input bindinput="getPassword" type="password" class="inputText" placeholder="请输入密码" placeholder-class="pl-class" />
</view>

<view class="input-third">
    <input bindinput="getPasswordAgain" class="inputText" type="password" password="{{true}}" placeholder="请输入确认密码" placeholder-class="pl-class" />
</view>

<view class="button-first">
    <button bindtap="register" style="width:94%;" >注册</button>   <!--做个弹窗-->
</view>

<view class="button-second">
    <button bindtap="goToLogin" style="width:50%;">已有帐号，点我登陆</button>
</view>
</view>
