/* pages/register/register.wxss */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image{
  width: 33%;
  padding-top: 50rpx;
  align-items: center;
  text-align: center;
}

.title-first {
  width: 100%;
  padding-top: 10rpx;
  align-items: center;
  text-align: center;
  color: rgb(97, 97, 97);
  font-weight: bold;
  font-size: 60rpx;
}

.title-second{
  width: 100%;
  padding-top: 30rpx;
  align-items: center;
  text-align: center;
  color: rgb(117, 115, 115);
  font-weight: bold;
  font-size: 35rpx;
}

.input-first{
  width: 92%;
  font-size: 35rpx;
  padding-top: 60rpx;
}

.input-second{
  width: 92%;
  font-size: 35rpx;
  padding-top: 40rpx;
}

.input-third{
  width: 92%;
  font-size: 35rpx;
  padding-top: 40rpx;
}

.inputText {
  background-color: rgb(242, 242, 242);
  width: 100%;
  height: 80rpx;
}

.button-first {
  padding-top: 70rpx;
  width: 92%;
}

.button-first button {
  border-radius: 0;
  background-color: rgb(247, 105, 104);
  color: white;
  font-weight: 400;
}

.button-second {
  padding-top: 30rpx;
  width: 100%;
}

.button-second button {
  border-radius: 0;
  font-size: 25rpx;
  font-weight: 400;
  color: rgb(70, 69, 69);
  background-color: white;
}