<!-- pages/bottom_love/bottom_love.wxml -->
<view class="bottom-list">
  <view class="comment-view">
    <image class="comment-image" src="/Image/icon/comment.png"></image>
    <text class="comment-text">{{commentNum}}</text>
  </view>
  <view class="share-view">
    <image class="share-image" src="/Image/icon/share.png"></image>
    <text class="share-text">{{shareNum}}</text>
  </view>
  <view class="collect-view">
    <image class="collect-image" src="/Image/icon/collect.png"></image>
    <text class="collect-text">{{collectNum}}</text>
  </view>
  <view class="love-view">
    <image class="love-image" src="/Image/icon/love.png"></image>
    <text class="love-text">{{loveNum}}</text>
  </view>
  <!-- <view class="loveNumber">
      <image class="love" src="{{item.love==true?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}" bindtap='lovebottom' data-index='{{index}}'></image>
        <text class="number">{{loveNumber.number}}</text>
  </view> -->
</view>