/* pages/detailpage/detailpage.wxss */
@import"/pages/bottom_love/bottom_love.wxss";
.page{
  width: 100%;
  margin: 10rpx;
  background: #ffffff;
}

.content{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  overflow: hidden;
}
.swiper{
  width: 100%;
  height: 750rpx;
}
.image-box{
  width: 680rpx;
  align-items: center;
}
.show{
  width: 680rpx;
  
}
.showImage{
  width: 680rpx;
  border-radius: 10rpx 10rpx;
}
.text-box{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.title-wrap{
  padding: 20rpx 20rpx 10rpx 0rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #000000;
}
.articles-wrap{
  width: 95%;
  font-size: 28rpx;
  font-weight: 400;
  color: #000000;
}



