<!--pages/detailpage/detailpage.wxml-->
<view class="content">
  <view class="image-box">
    <swiper class="swiper" 
          autoplay="{{false}}"
          indicator-dots="true"
          indicator-color="#cecece"
          indicator-active-color="#696868"
          >
        <block wx:for="{{imageList}}" wx:key="item">
          <swiper-item >
            <view class="show">
            <image class="showImage" src="{{item}}" mode="widthFix" ></image>  
            </view>
          </swiper-item>
        </block>
    </swiper>
  </view>

  <view class="info">
    <image class="portrait" src="{{article.avatarUrl}}" mode="widthFix"></image>
    <text class="name-warp">{{article.userName}}</text>
  </view>

  <view class="text-box">
      <view class="title-wrap">
        <text>{{article.title}}</text>
      </view>
      <view class="articles-wrap">
        <text>{{article.content}}</text>
      </view>
  </view>
</view>
<bottom_love class="bottom" totalLikeNum="{{article.totalLike}}" collectNum="{{article.totalLike*2}}" commentNum="{{article.totalLike+124}}" shareNum="{{article.totalLike+324}}"></bottom_love>
