<!--pages/mine/mine.wxml-->
<view class="userInfo">
  <!-- <block wx:for="{{userInfoList}}" wx:key="index"> -->
    <view class="userinfo-all">
      <view class="userInfo-avatar">
        <view class="border">
          <image src="{{userInfo.avatarUrl}}"></image>
          <!--照片路径-->
        </view>
      </view>

      <view class="gender" >
      <image class="gendershow" src="{{userInfo.gender=='1'?'/Image/icon/boy.png':'/Image/icon/girl.png'}}" ></image>
      </view>

      <view class="userInfo-name" bindtap="getUserName">
        <text>{{userInfo.userName}}</text>
        <!--用户名路径-->
      </view>

      <view class="location">
      <image class="locationshow" src="/Image/icon/location.png" bindtap="location-show"></image>
      </view>

      <view class="locationName" bindtap="location-name">
        <text>{{userInfo.province}}</text>
      </view>
    </view>
  <!-- </block> -->

  <view class="content">
    <view class="left">
      <block wx:for="{{leftList}}" wx:key="index">
        <image class="pic" src="{{item.coverUrl}}" bindtap="goToDetailPage" mode="widthFix"></image>
        <view class="title-wrap" bindtap="goToDetailPage">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <view class="timeStamp">
            <text>{{item.timeStamp}}</text>
          </view>
          <view class="loveNumber">
            <image class='love' src="{{item.love==true?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}"
              bindtap='loveleft' data-index='{{index}}'>
            </image>
            <view class="number">
              <text>{{item.totalLike}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="right">
      <block wx:for="{{rightList}}" wx:key="index">
        <image class="pic" src="{{item.coverUrl}}" bindtap="goToDetailPage" mode="widthFix"></image>
        <view class="title-wrap" bindtap="goToDetailPage">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <view class="timeStamp">
            <text>{{item.timeStamp}}</text>
          </view>
          <view class="loveNumber">
            <image class='love' src="{{item.love==true?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}"
              bindtap='loveright' data-index='{{index}}'>
            </image>
            <text class="number">{{item.totalLike}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>

<include src="/pages/bottom_menu/bottom_menu.wxml"></include>