<!--pages/publish/publish.wxml-->
<view class="publish">
  <view class='num-title'>
    <textarea class="title-wrap" bindinput="getTitle" placeholder="请输入标题！">{{text_title}}</textarea>
  </view>
  <view class="station">
  </view>
  <view class="comments">
    <textarea class="articles-wrap" maxlength="500" bindinput="getContent" placeholder='请输入内容！'></textarea>
  </view>
  <view class="num_comments">
    <view class="contrast">{{text_num}}/500</view>
  </view>
  <view class="station"></view>
  <!-- 上传图片 -->

  <view class="img">
    <l-imagePicker l-class="image-picker" l-item-class="image-picker-item" count="3" size="3" mode="widthFix"
      size-type="original">
      <view>
        <image class="pick_image_btn_view" src="/Image/icon/addImage.png" />
      </view>
    </l-imagePicker>
  </view>
  <view class="prompt">
    已上传<text class="color_red">{{beater}}</text>张， 最多可上传<text class="color_red">3</text>张
  </view>
  <view class="prompt" style="color:#ccc">
    <text class="color_red">*</text>请选择你要发布的照片！
  </view>

  <view class="submit" bindtap="goToHomePage">发布</view>
  <!--做个弹窗-->

</view>