<!--pages/publish/publish.wxml-->
<view class="publish">
  <view class='num-title'>
    <textarea class="title-wrap" bindinput="getTitle" placeholder="请输入标题！">{{text_title}}</textarea>
  </view>
  <view class="station">
  </view>
  <view class="comments">
    <textarea class="articles-wrap" maxlength="250" bindinput="getContent" placeholder='请输入内容！'></textarea>
  </view>
  <view class="num_comments">
    <view class="contrast">{{text_num}}/250</view>
  </view>
  <view class="station"></view>
  <!-- 上传图片 -->

  <view class="img">
    <l-imagePicker l-class="image-picker" l-item-class="image-picker-item" count="3" size="3" mode="widthFix"
      size-type="original" bind:linchange="updateImageList" bind:linremove="updateImageList">
      <view>
        <image class="pick_image_btn_view" src="/Image/icon/addImage.png" />
      </view>
    </l-imagePicker>
  </view>
  <view class="prompt">
    请选择你要发布的照片，最多可上传3张
  </view>

  <view class="submit" bindtap="publishArticle">发布</view>
  <!--做个弹窗-->

</view>