<!--pages/homepage/homepage.wxml-->
<view class="content">
  <view class="left">
    <block wx:for="{{leftList}}" wx:key="item">
      <image class="pic" src="{{item.cover}}" mode="widthFix"></image>
        <view class="title-wrap">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <image class="portrait" src="{{item.img}}" mode="widthFix"></image>
            <view class="name-warp">
              <text>{{item.name}}</text>
            </view>
            <view class="loveNumber">
              <image class="love" src="{{item.love==true?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}" bindtap='loveleft' data-index='{{index}}'></image>
              <text class="number">{{item.number}}</text>
            </view>
        </view>
    </block>
  </view>

  <view class="right">
    <block wx:for="{{rightList}}" wx:key="item">
      <image class="pic" src="{{item.cover}}" mode="widthFix"></image>
        <view class="title-wrap">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <image class="portrait" src="{{item.img}}" mode="widthFix"></image>
            <view class="name-warp">
              <text>{{item.name}}</text>
            </view>
            <view class="loveNumber">
              <image class="love" src="{{item.love==true?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}" bindtap='loveright' data-index='{{index}}'></image>
              <text class="number">{{item.number}}</text>
            </view>
        </view>
    </block>
  </view>
  
</view>
  <include src="/pages/bottom_menu/bottom_menu.wxml"></include>
<!-- <include src="/pages/bottom_menu/bottom_menu.wxml"></include> -->