<!--pages/homepage/homepage.wxml-->
<view class="content">
  <view class="left">
      <block wx:for="{{leftList}}" wx:key="item">
        <image class="pic" src="{{item.coverUrl}}" data-index='{{index}}'  mode="widthFix" bindtap="goToDetailPage"></image>
          <view class="title-wrap" data-index='{{index}}' bindtap="goToDetailPage">
            <text data-index='{{index}}'>{{item.title}}</text>
          </view>

        <view class="info">
        <view class="author">
          <image class="portrait" src="{{item.avatarUrl}}" mode="widthFix"></image>
          <text class="name-warp">{{item.userName}}</text>
        </view>

            <view class="loveNumber">
              <image class="love" src="{{item.isLike=='1'?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}" bindtap='loveleft' data-index='{{index}}'></image>
              <text class="number">{{item.totalLike}}</text>
            </view>
        </view>
    </block>
  </view>

  <view class="right">
    <block wx:for="{{rightList}}" wx:key="item">
      <image class="pic" src="{{item.coverUrl}}" data-index='{{index}}' mode="widthFix" bindtap="goToDetailPage"></image>
        <view class="title-wrap" data-index='{{index}}' bindtap="goToDetailPage">
          <text>{{item.title}}</text>
        </view>

        <view class="info">
          <view class="author">
            <image class="portrait" src="{{item.avatarUrl}}" mode="widthFix"></image>
              <text class="name-warp">{{item.userName}}</text>
          </view>

            <view class="loveNumber">
              <image class="love" src="{{item.isLike=='1'?'/Image/icon/redHeart.png':'/Image/icon/heart.png'}}" bindtap='loveright' data-index='{{index}}'></image>
              <text class="number">{{item.totalLike}}</text>
            </view>
        </view>
    </block>
  </view>
  
</view>
  <include src="/pages/bottom_menu/bottom_menu.wxml"></include>
<!-- <include src="/pages/bottom_menu/bottom_menu.wxml"></include> -->